<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-Be-27A">
                                <rect key="frame" x="49" y="188" width="45" height="30"/>
                                <state key="normal" title="record"/>
                                <connections>
                                    <action selector="recoder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzP-dx-7Vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-lV-lwS">
                                <rect key="frame" x="236" y="188" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ACv-mh-A8M"/>
                                    <constraint firstAttribute="height" constant="30" id="RHD-2B-F53"/>
                                </constraints>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMK-QR-jH6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mf-lV-lwS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="HX7-5z-dMk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jD2-Be-27A" secondAttribute="bottom" constant="449" id="M0c-4y-B6W"/>
                            <constraint firstItem="jD2-Be-27A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="168" id="NIK-bl-2NR"/>
                            <constraint firstItem="6Mf-lV-lwS" firstAttribute="leading" secondItem="jD2-Be-27A" secondAttribute="trailing" constant="142" id="aOZ-0v-MoE"/>
                            <constraint firstItem="6Mf-lV-lwS" firstAttribute="leading" secondItem="jD2-Be-27A" secondAttribute="trailing" constant="142" id="dVS-qD-mvs"/>
                            <constraint firstItem="jD2-Be-27A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="49" id="rCl-1m-jjX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
